# Required
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=
CF_PAGES_PROJECT=deepsight-osint-pro
REACT_APP_API_ORIGIN=https://api.gptmarketplus.uk

# Optional
CF_PAGES_DOMAIN=www.gptmarketplus.uk
CF_ZONE_NAME=gptmarketplus.uk
WORKER_ROUTE_PATTERN=*.gptmarketplus.uk/*
D1_DB_NAME=deepsight_db
R2_BUCKET=
ADMIN_TOKEN=
